.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Создание трех колонок */
  grid-template-rows: repeat(8, 40px);
  grid-gap: 2px;
}

.grid-item {
  display: flex;
  align-items: center;
  padding: 10px;
  background: lightgray; /* Цвет фона для наглядности */
  text-align: left;
}

/* Стили для конкретных элементов */
.title {
  grid-area: 1 / 1 / 2 / 4;
  padding-top: 20px;
}
.executor { grid-area: 2 / 1 / 3 / 2; }
.name { grid-area: 2 / 2 / 3 / 3; }
.deadline { grid-area: 3 / 1 / 4 / 2; }
.datepicker { grid-area: 3 / 2 / 4 / 3; }
.priority { grid-area: 4 / 1 / 5 / 2; }
.menu { grid-area: 4 / 2 / 5 / 3; }
.status { grid-area: 5 / 1 / 6 / 2; }
.status-menu { grid-area: 5 / 2 / 6 / 3; }
.description { grid-area: 6 / 1 / 7 / 4; }
.description-field { grid-area: 7 / 1 / 8 / 4; }
.button { grid-area: 8 / 3 / 9 / 4; }

